# env file src folder frontend

REACT_APP_APIKEY=AIzaSyCfPIosSU5eg7X5-xF-X-2llyDvam9SKlg
REACT_APP_AUTH_DOMAIN=resistanceregister.firebaseapp.com
REACT_APP_DATABASEURL=https://resistanceregister.firebaseio.com
REACT_APP_PROJECT_ID=resistanceregister
REACT_APP_STORAGEBUCKET=resistanceregister.appspot.com
REACT_APP_MESSAGING_SENDER_ID=87921927745
REACT_APP_APP_ID=1:87921927745:web:d13d1e18189dceb271c8c0